spring.application.name=recomendSeries
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
 testing.app.secret=flfkjafafkajhfa
 testing.app.lifetime=60000