spring.application.name=recomendSeries
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver